*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

nav {
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;      
    margin: 10px 20px;
    height: 70px;
    border-radius: 50px;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    position: fixed;
    z-index: 1000;
    top: 0;
    position: fixed;
    width: calc(100% - 40px);
}   

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1rem;
    padding: 2;
}

nav ul li a{
    text-decoration: none;
    font-family: 'Segoe UI', sans-serif;
    color: black;
    font-weight: 600;
}

button {
  border: none;
  width: 7em;
  height:40px;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: orangered;
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.background {
    background-size: cover;
    background-repeat: no-repeat;
}

span {
    background: -webkit-linear-gradient(#ffd900, #ef9d04 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    opacity: 1;
    transform: none;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    font-weight: 600;
    color: #222121;
    position: absolute;
    left: 400px;
    margin-top: 175px;

}

.sprt {
    display: inline;
    margin: 110px;
}

h6 {
    text-align: center;
    font-size: 15px;
}

section img {
    width: 50%;
    float: right;
}

section span{
    font-size: 20px;
    font-weight: 600;
    float: left;
}

/* start about */
#about {
    padding-top: 100px;
    background-color: #ffffff;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    padding: 50px 50px;
}

.about-text strong {
    color: #c5840b;
    font-weight: 600;
}

.about-text h1{
    margin: 15px 0px;
    color: #343030;
    font-size: 2.5rem;
}

.about-text div{
    font-size: 1.2rem;
    font-weight: 500;
    color: #4b4b4b;
}

.countdown {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 15px 5px;
}
.countdown img {
    margin-left: 10px;
    animation: igs 3s linear infinite;
}

@keyframes igs {
    0% {
        width: auto;
        height: 10px;
    }
    25% {
        width: auto;
        height: 12px;
    }
    50% {
        width: auto;
        height: 15px;
    }
    75% {
        width: auto;
        height: 17px;
    }
    100% {
        width: auto;
        height: 20px;
    }
}

.countdown-item {
    width: 40px;
    height: 60px;
    background-color: rgb(233, 224, 224);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;  
}
.countdown-number {
    padding-top: 14px;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #6c6161;
} 
.about-text button {
    border: 0;
    border-radius: 50px;
    color: #ffff;
    font-size: 17px;
    font-weight: 500;
    width: 230px;
    height: 50px;
    background: linear-gradient(to right, #ef9d04, #ffd900);
}
.about-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}

/* end about */


.skema .img-skema{
    width: 50px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.skema .text {
    color: #c5840b;
    font-weight: 600;
    text-align: center;
}

.skema h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 500; 
}

.skema .text-2 {
    text-align: center;
    font-weight: 3500;
}

.container {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}



.blog-card {
    background-color: gainsboro;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-width: 600px;
    overflow: hidden;
    width: 330px;
}

.blog-image img {
    width: 70px;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 30px;
}

.blog-content {
    padding: 20px;
}


.blog-content .prg {
    margin: 10px 0;
    font-size: 17px;
}

.read-more {
    align-self: flex-end;
    padding: 10px 40px;
    background-color: gray;
    color: #fff;
    text-decoration: none;
    border-radius: 120px;
    transition: background-color 0.3s;
    color: black;
}

.read-more:hover {
    background-color:  #ef9d04 ;
}

.blog-card .jdl {
    font-weight: 600;
    font-size: 15px;
}

.imeg img {
    width: 75px;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 30px;
}

.imeg-2 img {
    width: 75px;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 30px;
}

.imeg-3 img {
    width: 75px;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 30px;
}